================================================================================
  BACHELOR THESIS - COMPLETE EXPERIMENTAL RESULTS SUMMARY
  EEG-Based Sleep Stage Classification with Model Caching
  Generated: 2026-03-16
================================================================================

Dataset: MASS SS3, 128 subjects, 5-class sleep staging (W/N1/N2/N3/REM)
Validation: Leave-One-Subject-Out (LOSO) = 128 folds
Features: 149 EEG features, selected via ANOVA (f_classif)
Cache: Per-fold joblib serialization with fingerprint-based invalidation


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. XGBoost LOSO Cache Evaluation (128 subjects, 128 folds, 9 configs)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: results/xgb_cache_evaluation_20260314_151728.csv

  Config                    #Feat   Cold(s)   Warm(s)  Speedup  Cache(MB)   Acc    Kappa    F1
  ─────────────────────────────────────────────────────────────────────────────────────────────
  corr=0.75, k=30             30     905.0      6.67    135.7x     186.4  0.812   0.667  0.638
  corr=0.75, k=50             48   1,269.1      6.97    182.2x     189.2  0.825   0.690  0.655
  corr=0.75, k=None           48   1,280.9      7.31    175.1x     189.2  0.825   0.690  0.655
  corr=0.9, k=30              30     854.0      6.95    122.9x     175.7  0.817   0.676  0.630
  corr=0.9, k=50              50   1,317.4      7.36    179.0x     187.4  0.832   0.705  0.666
  corr=0.9, k=None            84   2,067.0      7.49    276.1x     188.7  0.846   0.730  0.682
  corr=None, k=30             30     918.5      7.30    125.9x     176.6  0.784   0.613  0.597
  corr=None, k=50             50   1,277.1      7.16    178.4x     178.3  0.830   0.699  0.649
  corr=None, k=None          149   3,683.3      7.39    498.3x     188.2  0.855   0.745  0.690
  ─────────────────────────────────────────────────────────────────────────────────────────────
  BEST: corr=None, k=None → 85.5% accuracy, 498x speedup, 188 MB cache
  Average: ~208x speedup, ~185 MB cache, ~7.1s warm time
  Verdict: CACHE VIABLE — consistently fast warm loading across all configs


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. Random Forest LOSO Cache Evaluation (128 subjects, 128 folds, 9 configs)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: results/rf_cache_evaluation_full_9configs.csv

  Config                    #Feat   Cold(s)   Warm(s)  Speedup  Cache(GB)   Acc    Kappa    F1
  ─────────────────────────────────────────────────────────────────────────────────────────────
  corr=0.75, k=30             30   4,149.4    345.69     12.0x     19.21  0.795   0.619  0.576
  corr=0.75, k=50             48   4,401.2    355.01     12.4x     19.91  0.798   0.623  0.578
  corr=0.75, k=None           48   4,399.1    355.40     12.4x     19.91  0.798   0.623  0.578
  corr=0.9, k=30              30   4,126.4    351.13     11.8x     19.06  0.806   0.646  0.593
  corr=0.9, k=50              50   5,503.5    310.33     17.7x     16.96  0.812   0.654  0.599
  corr=0.9, k=None            84   5,971.9    309.51     19.3x     17.44  0.815   0.660  0.603
  corr=None, k=30*            30  11,331.1    356.02     31.8x     20.40  0.772   0.573  0.556
  corr=None, k=50             50   5,465.4    305.16     17.9x     17.45  0.815   0.661  0.603
  corr=None, k=None          149  31,679.5    288.64    109.8x     16.29  0.819   0.666  0.607
  ─────────────────────────────────────────────────────────────────────────────────────────────
  * Config 7 may contain outlier fold timing (process recovery after Ctrl+C)
  BEST: corr=None, k=None → 81.9% accuracy, 109.8x speedup, 16.3 GB cache
  Average: ~28x speedup, ~18.5 GB cache, ~330s warm time
  Verdict: CACHE BORDERLINE — large cache size (GB vs MB), but significant time savings

  XGBoost vs Random Forest Cache Comparison:
  ┌──────────────────────┬──────────┬───────────────┐
  │ Metric               │ XGBoost  │ Random Forest │
  ├──────────────────────┼──────────┼───────────────┤
  │ Avg cache size       │  ~185 MB │    ~18.5 GB   │
  │ Avg speedup          │    208x  │         28x   │
  │ Avg warm time        │    7.1s  │       330s    │
  │ Best accuracy        │  85.5%   │      81.9%    │
  │ Verdict              │  VIABLE  │   BORDERLINE  │
  └──────────────────────┴──────────┴───────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. Multi-Model Cache Viability (128 subjects, 5 folds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: model_tryouts/results/cache_viability_128subj_5folds_20260314_233922.csv

  Model                  Cold(s)    Warm(s)   Speedup  Cache(MB)   Acc    Verdict
  ────────────────────────────────────────────────────────────────────────────────
  gradient_boosting      8,539.1       0.47  18,030x       2.01  0.810  VIABLE
  adaboost                 971.9       0.37   2,616x       0.10  0.656  VIABLE
  svm_linear             2,572.9       1.32   1,950x       0.03  0.751  VIABLE
  decision_tree            128.5       0.28     453x       2.31  0.684  VIABLE
  catboost                  92.9       0.56     165x       2.57  0.734  VIABLE
  svm_rbf                7,114.1      51.53     138x     309.95  0.711  VIABLE
  xgboost                  99.9       0.84     119x       7.55  0.836  VIABLE
  lightgbm                 62.7       0.69      90x       7.83  0.801  VIABLE
  logistic_regression      88.1       1.21      73x       0.03  0.678  VIABLE
  naive_bayes               1.4       0.29       5x       0.05  0.443  VIABLE
  ridge_classifier          2.5       1.21       2x       0.03  0.618  VIABLE
  ────────────────────────────────────────────────────────────────────────────────
  random_forest           192.2      13.27      15x     653.95  0.797  NOT VIABLE
  knn_5                    25.8       5.17       5x     587.53  0.763  NOT VIABLE
  knn_10                   24.4       4.96       5x     587.53  0.776  NOT VIABLE
  extra_trees              97.8      22.92       4x   1,544.10  0.792  NOT VIABLE
  ────────────────────────────────────────────────────────────────────────────────

  KEY FINDING: 11 of 15 models are cache-viable. Not-viable models are
  tree ensembles (RF, ET) and distance-based (KNN) due to large serialized
  model sizes and slow deserialization.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. SVM Scaling (10 → 128 subjects)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: results/svm_scaling_20260314_214645/

  Subjects   SVM-Linear Speedup   SVM-RBF Speedup   SVM-RBF Cache(MB)
  ──────────────────────────────────────────────────────────────────────
       10            1,736x               9.2x            15.3
       30            1,551x              33.4x            45.1
       64            2,040x              82.3x            92.7
      128            3,093x             200.9x           184.5
  ──────────────────────────────────────────────────────────────────────

  KEY FINDING: Cache speedup INCREASES with dataset size. SVM-RBF goes from
  9x (10 subjects) to 201x (128 subjects). Training cost grows quadratically
  with data size, but cache loading cost is constant.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. Feature Size Scaling (XGBoost, 30 subjects, 3 folds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: results/feature_size_20260315_001142/

  Top-K   Features   Cold(s)   Speedup   Accuracy
  ─────────────────────────────────────────────────
     10       10       3.03      39.8x     0.723
     30       30       4.75      48.7x     0.782
     50       50      12.52      66.3x     0.813
    149      149      28.09     143.3x     0.819
  ─────────────────────────────────────────────────

  KEY FINDING: More features = higher accuracy AND higher speedup.
  Sweet spot at k=50: 81.3% accuracy with 66x speedup.
  Using all 149 features: 81.9% accuracy with 143x speedup.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. ANOVA vs Mutual Information (10 subjects)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: results/benchmark/anova_vs_mi_summary.csv

  Method                Time(s)      Accuracy (5-fold CV)
  ────────────────────────────────────────────────────────
  ANOVA (f_classif)     0.022s       84.26%
  Mutual Information    3.74s        80.58%
  ────────────────────────────────────────────────────────
  SPEEDUP:              174x faster
  ACCURACY DIFF:        +3.68% in favor of ANOVA

  KEY FINDING: ANOVA is 174x faster AND more accurate than MI.
  This is not a trade-off — ANOVA is strictly superior for this dataset.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. Parallelization Benchmark (n_jobs, 30 subjects, 2 folds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: benchmarks_and_tests/results/njobs_benchmark_30subj_20260315_000926.csv

  Model            1 core(s)   12 cores(s)   24 cores(s)   Speedup(1→24)
  ────────────────────────────────────────────────────────────────────────
  random_forest      38.23        3.46          2.27          16.8x
  extra_trees         8.79        1.22          0.85          10.3x
  xgboost            31.49        7.87          5.32           5.9x
  lightgbm           10.36        1.95          2.50           4.1x
  ────────────────────────────────────────────────────────────────────────

  KEY FINDING: RF/ET scale near-linearly with cores (embarrassingly parallel).
  XGB/LGB show diminishing returns beyond 12 cores.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. Eco vs Power Mode
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: results/eco_mode/eco_vs_power_energy_analysis.csv

  Model            Eco(all cores)   Power(all cores)   Parallel Efficiency
  ────────────────────────────────────────────────────────────────────────
  random_forest        3.03s            1.68s             17.7x / 17.0x
  extra_trees          0.71s            0.41s             14.2x / 13.1x
  xgboost              5.72s            2.98s              5.7x /  6.1x
  lightgbm             2.27s            1.07s              6.9x /  7.8x
  ────────────────────────────────────────────────────────────────────────

  KEY FINDING: Power mode is ~1.8-2x faster in wall time, but parallel
  efficiency ratios are similar. Caching benefit is consistent regardless
  of CPU governor setting.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. Old Machine Portability (30 subjects, 3 folds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: results/old_machine_30subj/cache_viability_30subj_3folds_20260315_043833.csv

  Model                New Machine   Old Machine   Verdict (both)
  ────────────────────────────────────────────────────────────────
  gradient_boosting     10,020x        5,026x       VIABLE
  svm_linear             1,404x        1,515x       VIABLE
  xgboost                   99x          208x       VIABLE
  lightgbm                  44x           65x       VIABLE
  random_forest              7x           13x       NOT VIABLE
  extra_trees                4x            4x       NOT VIABLE
  ────────────────────────────────────────────────────────────────

  KEY FINDING: Viability verdicts are hardware-independent. The same models
  are VIABLE/NOT_VIABLE regardless of machine. Speedup magnitudes differ but
  the ranking is consistent.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  10. Model Comparison Baseline (Train/Test Split, no caching)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Source: model_tryouts/results/model_comparison_train_test_20260314_031422.csv

  Rank  Model               Accuracy   Kappa    F1-macro  Cache Verdict
  ──────────────────────────────────────────────────────────────────────
    1   lightgbm              91.3%    0.842     0.801    VIABLE (90x)
    2   gradient_boosting     90.2%    0.818     0.756    VIABLE (18030x)
    3   xgboost               90.2%    0.820     0.764    VIABLE (119x)
    4   extra_trees           88.9%    0.787     0.713    NOT VIABLE (4x)
    5   random_forest         88.3%    0.774     0.694    NOT VIABLE (15x)
    6   knn_5                 87.7%    0.774     0.718    NOT VIABLE (5x)
    7   svm_linear            86.7%    0.770     0.740    VIABLE (1950x)
    8   catboost              86.4%    0.771     0.737    VIABLE (165x)
    9   svm_rbf               85.4%    0.757     0.736    VIABLE (138x)
   10   decision_tree         81.4%    0.663     0.651    VIABLE (453x)
   11   logistic_regression   81.4%    0.696     0.700    VIABLE (73x)
   12   adaboost              71.8%    0.350     0.327    VIABLE (2616x)
   13   naive_bayes           48.6%    0.294     0.418    VIABLE (5x)
  ──────────────────────────────────────────────────────────────────────

  KEY FINDING: The top-3 performing models (LightGBM, GBM, XGBoost) are ALL
  cache-viable with excellent speedups. The best uncacheable models (ET, RF)
  rank 4th-5th — caching does not sacrifice accuracy for the best models.


================================================================================
  THESIS CLAIMS — VALIDATION SUMMARY
================================================================================

  # │ Claim                                          │ Status
  ──┼────────────────────────────────────────────────┼──────────────
  1 │ Cache provides significant LOSO speedup        │ VALIDATED
    │ (XGBoost: 122-498x, SVM-linear: 1550-3093x)   │
  ──┼────────────────────────────────────────────────┼──────────────
  2 │ Cached models = identical accuracy             │ VALIDATED
    │ (accuracy_match=True, all 18 configs)          │
  ──┼────────────────────────────────────────────────┼──────────────
  3 │ ANOVA is fast and effective for feature select  │ VALIDATED
    │ (174x faster, +3.68% accuracy vs MI)           │
  ──┼────────────────────────────────────────────────┼──────────────
  4 │ Cache benefit scales with dataset size          │ VALIDATED
    │ (SVM-RBF: 9x@10subj → 201x@128subj)           │
  ──┼────────────────────────────────────────────────┼──────────────
  5 │ Clear model viability spectrum exists           │ VALIDATED
    │ (Boosting=VIABLE, Tree ensembles=NOT VIABLE)   │
  ──┼────────────────────────────────────────────────┼──────────────
  6 │ Results are hardware-portable                   │ VALIDATED
    │ (Same verdicts on old and new machine)          │
  ──┼────────────────────────────────────────────────┼──────────────

  NOTE: All results use proper LOSO validation (128 folds for 128 subjects).
  No data leakage — each fold holds out one complete subject.

================================================================================
  FILES IN REPOSITORY
================================================================================

  results/xgb_cache_evaluation_20260314_151728.csv          — XGB 9-config full
  results/rf_cache_evaluation_full_9configs.csv              — RF 9-config full
  results/rf_cache_evaluation_20260316_041802.csv            — RF configs 7-9 only
  results/rf_cache_evaluation_configs7to9_20260316.csv       — RF configs 7-9 (backup)
  results/rf_cache_evaluation_partial_*.csv                  — RF intermediate saves
  model_tryouts/results/cache_viability_128subj_5folds_*.csv — Multi-model 128 subj
  model_tryouts/results/cache_viability_30subj_3folds_*.csv  — Multi-model 30 subj
  results/svm_scaling_20260314_214645/                       — SVM scaling (4 dirs)
  results/feature_size_20260315_001142/                      — Feature scaling (4 dirs)
  results/eco_mode/                                          — Eco/power benchmarks
  results/old_machine_30subj/                                — Old machine results
  results/benchmark/                                         — ANOVA vs MI results
  model_tryouts/results/model_comparison_train_test_*.csv    — Baseline comparisons
  benchmarks_and_tests/results/njobs_benchmark_*.csv         — Parallelization

================================================================================
